<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTTS Recipe Collection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Recipe Card Collection</h1>

<div class="container">

<div class="card">
<div class="image">🍛</div>
<h2>Jollof Rice</h2>

<p>A delicious Nigerian rice dish cooked in tomato sauce.</p>

<h4>Ingredients</h4>

<ul>
<li>Rice</li>
<li>Tomatoes</li>
<li>Pepper</li>
<li>Chicken</li>
</ul>

</div>

<div class="card">

<div class="image">🥞</div>

<h2>Pancakes</h2>

<p>Soft fluffy pancakes perfect for breakfast.</p>

<h4>Ingredients</h4>

<ul>
<li>Flour</li>
<li>Eggs</li>
<li>Milk</li>
<li>Sugar</li>
</ul>

</div>

<div class="card">

<div class="image">🥗</div>

<h2>Vegetable Salad</h2>

<p>A healthy mix of fresh vegetables.</p>

<h4>Ingredients</h4>

<ul>
<li>Lettuce</li>
<li>Tomatoes</li>
<li>Cucumber</li>
<li>Carrots</li>
</ul>

</div>

</div>

</body>
</html>
